-- import: fastn

-- fastn.package: gsalunke.github.io/ms-landing-demo
favicon: /-/gsalunke.github.io/ms-landing-demo/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: gsalunke.github.io/ms-landing-demo/FASTN/spa
-- fastn.auto-import: gsalunke.github.io/ms-landing-demo/assets
-- fastn.auto-import: ds
-- fastn.auto-import: ds/common

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs
